{
  "name": "angular-formatter",
  "version": "1.2.0",
  "description": "Prettier Angular Formatter",
  "displayName": "Angular Formatter",
  "publisher": "sdteotonio",
  "engines": {
    "vscode": "^1.22.0"
  },
  "repository": {
    "url": "https://github.com/sdteotonio/angular-formatter.git"
  },
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./dist/extension",
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "html",
        "aliases": [
          "Html"
        ],
        "extensions": [
          "html"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Angular Formatter Configuration",
      "properties": {
        "angular-formatter.indentWidth": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces to indent"
        },
        "angular-formatter.useSpaces": {
          "type": "boolean",
          "default": false,
          "description": "Use spaces or tabs for indentation (False will ignore indentWidth)"
        },
        "angular-formatter.closeTagSameLine": {
          "type": "boolean",
          "default": true,
          "description": "Never place the closing tag '>' on a new line. (by Vitor Belim)"
        },
        "angular-formatter.attributeOrder": {
          "type": "array",
          "default": [
            "#",
            "*",
            "[",
            "("
          ],
          "description": "Angular Attribute Order"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "dev": "nodemon --watch 'src/' --exec 'ts-node src/dev.ts' -e ts"
  },
  "devDependencies": {
    "@types/commander": "2.9.0",
    "@types/jasmine": "^2.5.38",
    "@types/node": "6.0.46",
    "commander": "2.9.0",
    "jasmine": "^2.5.2",
    "mocha": "^2.3.3",
    "ts-node": "^10.2.1",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "@angular/compiler": "4.1.1",
    "@angular/core": "4.1.1",
    "rxjs": "^5.0",
    "zone.js": "0.8.4"
  }
}
